<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Car Share</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script type="js/html5shiv.min.js"></script>
    <script type="js/respond.min.js"></script>
	<![endif]-->
    
  </head>

  <body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  	<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Car<span>Share</span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar1">
      <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
					<input type="text" class="form-control" placeholder="User ID">
					<input type="password" class="form-control" placeholder="Password">
	  </div>
      <button type="submit" class="btn btn-default">Login</button>
    	</div></div>
	</nav>
	

	<div id="slider" class="carousel slide" data-ride="carousel">
 
  <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
  </ol>

 
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/bg1.jpg" alt="Pic1">
      <div class="carousel-caption hidden-xs hidden-sm">
        <h1>About Us</h1>
        <p class="lead">CarShare is a web application used by students who struggle getting to college on time.</p>
      </div>
    </div>
    <div class="item">
      <img src="images/bg2.jpg" alt="Pic2">
      <div class="carousel-caption hidden-xs hidden-sm">
      <h1>What do we do ?</h1>
        <p class="lead">We help you reach your college easier, faster and in a more comfortable way.</p>
      </div>
    </div>
     <div class="item">
      <img src="images/bg3.jpg" alt="Pic3">
      <div class="carousel-caption hidden-xs hidden-sm">
      <h1>We'll get you there</h1>
        <p class="lead">Just tell us your route and we will group you with other students including a car owner who have the same route as you.</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#slider" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 <div class="container-sm text-center visible-xs visible-sm">
 <div class="container">
 	<h1>About us</h1>
 	<p class="lead-sm">CarShare is a web application used by students who struggle getting to college on time.</p>
 	<p class="lead-sm">Just tell us your route and we will group you with other students including a car owner who have the same route as you.</p>
 	<p class="lead-sm">Just tell us your route and we will group you with other students including a car owner who have the same route as you.</p>
 </div>
 </div>

<div class="sub-section"></div>

<div class="sign">
 <div class="row">
 <div class="col-lg-4 col-md-5 col-sm-6"></div>
   <div class="text-center col-lg-4 col-md-5 col-sm-6">
     <div class="sign-up-container">
       <h2 class="text-center">Sign Up</h2><br>
		<input type="text" class="form-control" placeholder="First Name">
		<input type="text" class="form-control" placeholder="/Last Name"><br>
		<input type="email" class="form-control" placeholder="Email"><br>
		<input type="text" class="form-control" placeholder="New ID"><br>
		<input type="Password" class="form-control" placeholder="Password"><br>
		<input type="Password" class="form-control" placeholder="Repeat Password"><br>
		<select class="form-control">
			<option>Male</option>
			<option>Female</option>
		</select>
		<input type="text" class="form-control" placeholder="Age"><br>
		<input type="text" class="form-control" placeholder="Mobile number"><br>
		<input type="checkbox" /> Accept terms and policy<br><a href="#">  policy link<br></a>
		<button type="submit" class="btn btn-default">Sign up</button>
		</form></div></div></div>
</div>

<div class="sub-section"></div>

 <section class="our-team text-center">
 	<div class="team">
 	<div class="container">
 	<h1>Our Team</h1>
 	<div class="row">
 		<div class="col-lg-3 col-md-4 col-sm-6">
 		   <div class="person">		   
 		     <img src="images/Abdo.jpg" alt="Abdo Sami" class="img-thumbnail" width="204" height="236">
 		     <h3>Abdo Sami</h3>
 		</div></div>
 		<div class="col-lg-3 col-md-4 col-sm-6">
 		  <div class="person">	
 		  <img src="images/Mostafa.jpg" alt="Mostafa Labib" class="img-thumbnail" width="204" height="236">
 		  <h3>Mostafa Labib</h3>
 		</div></div>
 		<div class="col-lg-3 col-md-4 col-sm-6">
 		  <div class="person">	
 		<img src="images/Muhammed.jpg" alt="Muhammed Abd El-Rhman" class="img-thumbnail" width="204" height="236">
 		<h3>Muhammed Abd El-Rhman</h3>
 		</div></div>
 		<div class="col-lg-3 col-md-4 col-sm-6">
 		  <div class="person">	
 		<img src="images/Ahmed.jpg" alt="Ahmed Abu-Elyazeed" class="img-thumbnail" width="204" height="236">
 		<h3>Ahmed Abu-Elyazeed</h3>
 		</div></div>
 	</div>
 	</div>
 	</div>
 	<div class="contact">
 <h3>Contact us </h3>
	<p>Phone number 0123456789</p>
	<p>FaceBook Page <a href="">www.facebook.com/CarShare</a> </p>
	<p>Email <a href="">Gmail.com</a></p>
	</div>
 </section>

 <div class="sub-section"></div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
